﻿using System.Reflection.Metadata.Ecma335;

namespace Core
{
    public enum SolverIdentifier
    {
        UNKNOWN,
        DayTest,
        Day01Part01,
        Day01Part02,
        Day02Part01,
        Day02Part02,
        Day03Part01,
        Day03Part02,
        Day04Part01,
        Day04Part02,
        Day05Part01,
        Day05Part02,
        Day06Part01,
        Day06Part02,
        Day07Part01,
        Day07Part02,
        Day08Part01,
        Day08Part02,
        Day09Part01,
        Day09Part02,
        Day10Part01,
        Day10Part02,
        Day11Part01,
        Day11Part02,
        Day12Part01,
        Day12Part02,
        Day13Part01,
        Day13Part02,
        Day14Part01,
        Day14Part02,
        Day15Part01,
        Day15Part02,
        Day16Part01,
        Day16Part02,
        Day17Part01,
        Day17Part02,
        Day18Part01,
        Day18Part02,
        Day19Part01,
        Day19Part02,
        Day20Part01,
        Day20Part02,
        Day21Part01,
        Day21Part02,
        Day22Part01,
        Day22Part02,
        Day23Part01,
        Day23Part02,
        Day24Part01,
        Day24Part02,
        Day25Part01,
        Day25Part02
    }

    /// <summary>
    /// Extension methods for the SolverIdentifer enumerations.
    /// </summary>
    public static class SolverIdentifierExtensions
    {
        public static bool IsValidDay(this SolverIdentifier solverIdentifier) => 
            solverIdentifier != SolverIdentifier.UNKNOWN;

        public static string DayString(this SolverIdentifier solverIdentifier) => solverIdentifier switch
        {
            SolverIdentifier.UNKNOWN => "Unknown",
            SolverIdentifier.DayTest => "DayTest",
            SolverIdentifier.Day01Part01 => "Day01",
            SolverIdentifier.Day01Part02 => "Day01",
            SolverIdentifier.Day02Part01 => "Day02",
            SolverIdentifier.Day02Part02 => "Day02",
            SolverIdentifier.Day03Part01 => "Day03",
            SolverIdentifier.Day03Part02 => "Day03",
            SolverIdentifier.Day04Part01 => "Day04",
            SolverIdentifier.Day04Part02 => "Day04",
            SolverIdentifier.Day05Part01 => "Day05",
            SolverIdentifier.Day05Part02 => "Day05",
            SolverIdentifier.Day06Part01 => "Day06",
            SolverIdentifier.Day06Part02 => "Day06",
            SolverIdentifier.Day07Part01 => "Day07",
            SolverIdentifier.Day07Part02 => "Day07",
            SolverIdentifier.Day08Part01 => "Day08",
            SolverIdentifier.Day08Part02 => "Day08",
            SolverIdentifier.Day09Part01 => "Day09",
            SolverIdentifier.Day09Part02 => "Day09",
            SolverIdentifier.Day10Part01 => "Day10",
            SolverIdentifier.Day10Part02 => "Day10",
            SolverIdentifier.Day11Part01 => "Day11",
            SolverIdentifier.Day11Part02 => "Day11",
            SolverIdentifier.Day12Part01 => "Day12",
            SolverIdentifier.Day12Part02 => "Day12",
            SolverIdentifier.Day13Part01 => "Day13",
            SolverIdentifier.Day13Part02 => "Day13",
            SolverIdentifier.Day14Part01 => "Day14",
            SolverIdentifier.Day14Part02 => "Day14",
            SolverIdentifier.Day15Part01 => "Day15",
            SolverIdentifier.Day15Part02 => "Day15",
            SolverIdentifier.Day16Part01 => "Day16",
            SolverIdentifier.Day16Part02 => "Day16",
            SolverIdentifier.Day17Part01 => "Day17",
            SolverIdentifier.Day17Part02 => "Day17",
            SolverIdentifier.Day18Part01 => "Day18",
            SolverIdentifier.Day18Part02 => "Day18",
            SolverIdentifier.Day19Part01 => "Day19",
            SolverIdentifier.Day19Part02 => "Day19",
            SolverIdentifier.Day20Part01 => "Day20",
            SolverIdentifier.Day20Part02 => "Day20",
            SolverIdentifier.Day21Part01 => "Day21",
            SolverIdentifier.Day21Part02 => "Day21",
            SolverIdentifier.Day22Part01 => "Day22",
            SolverIdentifier.Day22Part02 => "Day22",
            SolverIdentifier.Day23Part01 => "Day23",
            SolverIdentifier.Day23Part02 => "Day23",
            SolverIdentifier.Day24Part01 => "Day24",
            SolverIdentifier.Day24Part02 => "Day24",
            SolverIdentifier.Day25Part01 => "Day25",
            SolverIdentifier.Day25Part02 => "Day25",
            _ => throw new NotImplementedException() // TODO: better exception
        };
    }
}
